DATABASE_URL=postgres://wpkmzbcxcfyvsj:nfKTB9NV5TFKxlPwhw4D8O3xrv@ec2-23-21-209-108.compute-1.amazonaws.com:5432/dffjtrksmtj3as
GEM_PATH=vendor/bundle/ruby/1.9.1
GITHUB_USERNAME=bumbledebee
HEROKU_POSTGRESQL_BLACK_URL=postgres://wpkmzbcxcfyvsj:nfKTB9NV5TFKxlPwhw4D8O3xrv@ec2-23-21-209-108.compute-1.amazonaws.com:5432/dffjtrksmtj3as
HTTP_BASIC_PASSWORD=foo
HTTP_BASIC_USERNAME=bar
LANG=en_US.UTF-8
PATH=bin:vendor/bundle/ruby/1.9.1/bin:/usr/local/bin:/usr/bin:/bin
RAILS_ENV=production
